.ourService-container .ourService-upper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 20px;
}
.ourService-container{
    /* background-color: #080808; */
    background-image: url('../../public/Background.png') ;
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
}
.ourService-container .ourService-upper{
    /* background-image: url('../../public/Background.png') ;
    background-size: 100% 100%;
    background-position:center;
    background-repeat: no-repeat; */
}
.ourService-container .ourService-upper h4{
    color: #FFFFFF;
    text-align: center;
    font-size: 32px;
}
.ourService-container .ourService-upper p{
    color: #FFFFFF;
    text-align: center;
}
.ourService-container button{
    background-color: #080808;
    border-radius: 20px;
    color: #FFFFFF;
    padding: 2px 10px;
    border: 1px solid #004AAD;

}
.our-service-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 20px;
}
.our-service-card .card2-container{
    width: 30vw;
}
.our-service-card .card2-descripton{
    color:'#FFFFFF';
    text-align: justify;
}
.our-service-card .card2-logo{
    width: 40px;
}
.our-service-card .card2-title{
    color: #FFFFFF;
}
@media (max-width:770px) {
     .features .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* background-color: red; */
        flex-wrap: nowrap;
     }
     .features .container .left-1{
        width: 90vw;
     }
     .features .container .right-1{
        width: 90vw;
        text-align: start;
     }
     .features .container .left-1{
        /* background-color: red; */
        order: 1 !important;
     }
     .features .container .left-1 img{
        width: 100% !important;
        /* background-color: darkgreen; */
     }
     .feature-footer .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* background-color: red; */
        flex-wrap: nowrap;
     }
     .feature-footer .container .left-1 {
        width: 90vw;
     }
     .feature-footer .container .right-1{
        width: 90vw;
        text-align: justify;
     }
     .feature-footer .container .left-1 img{
        width: 100%;
     }
     .feature-footer .card2-container{
        background-color: red !important;
        min-width: 60vw;
       max-width: 90vw;
       height: 22vh !important;
     }
}